<!-- 
    When inserting names no space should be left eg 
        Array(4) [ "Budget Gloss", "Super Gloss", "WeatherGuard", "  Vinyl Silk" ]
        shoul be 
        Array(4) [ "Budget Gloss", "Super Gloss", "WeatherGuard", "Vinyl Silk" ]

 -->
<html>
<head>
<title>Admin Edits </title>
<meta charset="utf-8">
<script src="static/js/others/adminedits.js" ></script>
<script src="static/js/main.js" ></script>
<link rel="stylesheet" type="text/css" href="static/css/main.css" >
<link rel="stylesheet" type="text/css" href="static/css/w3.css">
</head>
<body class="main_body" onload=" Hide_all_Admin_Divs ()">
<div id="main-header">
        <div  id= "Navigetion" class=" w3-light-grey header">
            <!-- ======= CLOSE ====== -->
        <span href="javascript:void(0)" class="closebtn" onclick="CloseNavigetion()"><label class="close-navi-span"> &times;</label></span><!-- closs the navi -->
    
    <div id="navigetion-links-div">
        <label class="our-products-label" > Our Products</label>
        <div id="Drop-Down-Id">
            <a onclick="OpenDropDown ('Plascon-Types-Id')" >Plascon</a>
            <div id="Plascon-Types-Id" class="Drop-Down-Content w3-white w3-card-4">
                <label onclick="Load_Plascon_Pack_View ()" class="drop-down-content-label" >Pack</label>
                <label onclick="Load_Plascon_Gloss_View ()" class="drop-down-content-label">Gloss</label>
                <label  onclick="Load_Plascon_Sundry_View ()" class="drop-down-content-label" >Sundry </label>
                <label onclick="Load_Plascon_Varnish_View ()"class="drop-down-content-label" >Varnish</label>
                <label onclick="Load_Plascon_Primers_View ()" class="drop-down-content-label" >Primers</label>
                <label onclick="Load_Plascon_Emulsion_View ()" class="drop-down-content-label">Emulsion</label>
                <label onclick="Load_Plascon_Thinners_View ()" class="drop-down-content-label" >Thinners</label>
                <label onclick="Load_Plascon_Undercoat_View ()" class="drop-down-content-label" >Undercoat</label>
                <label onclick="Load_Plascon_Aluminium_View ()" class="drop-down-content-label" >Aluminium</label>
                <!-- <label onclick="Load_Plascon_Industrial_View ()" class="drop-down-content-label" >Industrial</label> -->
                <label onclick="Load_Plascon_Roof_Floor_View ()" class="drop-down-content-label" >Roof & Floor</label>
                <label onclick="Load_Plascon_Roadmarking_View ()" class="drop-down-content-label" >Roadmarking</label>
                <label onclick="Load_Plascon_waterproofing_View ()" class="drop-down-content-label" > Water proofing</label>
                <label onclick="Load_Plascon_Architectural_finishes_View ()" class="drop-down-content-label" >Architectural  finishes</label>
            </div>
    
            <a onclick="OpenDropDown ('Plumbing-Id')" >Plumbing</a>
            <div id="Plumbing-Id" class="Drop-Down-Content w3-white w3-card-4">
                <label class="content-sub-title-labels" >Fittings</label>
                <!--
                <label class="drop-down-content-label">GI </label>
                <label class="drop-down-content-label">PE </label>
                <label class="drop-down-content-label">PPR </label>
                <label class="drop-down-content-label">PVC </label> 
                -->
                <!-- <label class="content-sub-title-labels" >Ceremics</label> -->
                    <!-- <label onclick="Load_Donald_View ()" class="drop-down-content-label">Toilets</label> -->
                    <label class="drop-down-content-label">Kitchen </label>
                    <label class="drop-down-content-label">Bathroom</label>
    
            </div>
    
            <a onclick="OpenDropDown ('Electricals-Id')" >Electricals</a>
            <div id="Electricals-Id" class="Drop-Down-Content w3-white w3-card-4">
                <label class="drop-down-content-label">Chint</label>
                <label  class="drop-down-content-label">Panasonic</label>
                <!-- 
                    onclick="Load_Chint_View()"
                    onclick="Load_Panasonic_View ()"
                    -->
            </div>
    
            <a onclick="OpenDropDown ('Floor-Walls-Id')" > Floor Products </a>
            <div id="Floor-Walls-Id" class="Drop-Down-Content w3-white w3-card-4">
                    <label class="content-sub-title-labels" >Italian Floors</label>
                        <!-- <label class="drop-down-content-label">Glamora</label> -->
                    <!-- <label class="content-sub-title-labels" >Floor</label> -->
                        <label class="drop-down-content-label">Veluti Veneti</label>
                    <label class="content-sub-title-labels" >Tiles</label>
                        <label class="drop-down-content-label">Twyford</label>
                        <label class="drop-down-content-label">Goodwill</label>
            </div>
            <a onclick="OpenDropDown ('Water-Proofing-Id')" >Water Proofing</a>
            <div id="Water-Proofing-Id" class="Drop-Down-Content w3-white w3-card-4">
                <label class="drop-down-content-label">Mapei</label>
                <!-- <label class="drop-down-content-label">Dr. Fix it</label> -->
                <!-- <label class="drop-down-content-label">Plascon</label> -->
                <!-- <label class="drop-down-content-label">Sadolin</label> -->
            </div>
    
            <!-- <a onclick="OpenDropDown ('Building-Materials-Id')" >Building Materials</a>
            <div id="Building-Materials-Id" class="Drop-Down-Content w3-white w3-card-4">
                <label class="drop-down-content-label">Major</label>
                <label class="drop-down-content-label">Minor</label>
                <label class="drop-down-content-label" >Others</label>
            </div> -->
            <label class="our-products-label" > Others</label>
    
            <a onclick="Load_index ()" class="drop-down-content-label" >Home</a>
        </div>
    </div>
    
    </div>
    <div id="NaviDivHeader">
        <label class="open-navigation-label" onclick="OpenNavigetion()">&#9776;</label>
        <!-- <label class="title-label">Emulsion paint</label> -->
    </div>
    <script>
    function OpenNavigetion(){document.getElementById("Navigetion").style.width = "250px"}
    function CloseNavigetion (){document.getElementById("Navigetion").style.width = "0"}
    function OpenDropDown (DropDownId)
    {
    document.getElementById(DropDownId).classList.toggle("w3-show");
    document.getElementById(DropDownId).previousElementSibling.classList.toggle("w3-show");
    }
    </script>
    
    </div> <!-- main-header-->
            
<div id="main-body" > <!-- Begin main-body div -->
    <br><br>
    <button class="menu_btns fontstyles" onclick="Show_delete_menu_panel_div ()">Add :: Items </button>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <button class="main-acordination-btns">Colour </button>
    <div class="description-contents"><br>
        <div id="description-content-div">
            <center>
                    <form class="admin-edits-form" action="http://127.0.0.1:4444/create_paint_colour_names" method="POST">
                        <label for="uname"><b>Paint</label><br>
                        <input type="text" placeholder="Colour" name="name" class="order-inputs" autocomplete="off" required>

                        <label for="uname"><b>Password</label><br>
                        <input type="text" placeholder="your pin" name="pwd" class="order-inputs" autocomplete="off" required>

                        <button type="submit" class="submit-btn" > Done</button><br>
                    </form><br>
            </center>
        </div>
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <button class="main-acordination-btns">Retail :: Type </button>
    <div class="description-contents"><br>
        <div id="description-content-div">
                <center>
                    <form class="admin-edits-form" enctype="multipart/form-data"  action="http://127.0.0.1:4444/create_paint_product_name_price" method="POST">
                        <label >Product</label><br>
                        <select type="text" placeholder="Order No" name="productname" class="order-inputs" autocomplete="off" required>
                            <option value="Pack">Pack</option>   
                            <option value="Primers">Primers</option> 
                            <option value="Varnish">Varnish</option>
                            <option value="Thinners">Thinners</option>
                            <option value="Emulsion">Emulsion</option>
                            <option value="Undercoat">Undercoat</option>
                            <option value="Roof-Floor">Roof-Floor</option>
                            <option value="Misc-Sundry">Misc-Sundry</option> 
                            <option value="Road Marking">Road Marking</option>
                            <option value="Architectural">Architectural</option>
                            <option value="Water proofing">Water proofing</option> 
                            <option value="Gloss-Eggshell">Gloss-Eggshell</option>
                            <option value="Aluminium-Bitumious">Aluminium-Bitumious</option>
                        </select>

                        <label>Picture</label><br>
                        <input type="file" name="file" ><br>

                        <label>Name</label><br>
                        <input type="text" placeholder="name of Product" name="name" class="order-inputs" autocomplete="off" required>

                        <label>Description</label><br>
                        <input type="text" placeholder="description" name="description" class="order-inputs" autocomplete="off" required>

                        <label>20 Ltrs</label><br>
                        <input type="text" placeholder="20 Ltrs Price" name="price20ltrs" class="order-inputs" autocomplete="off" required>
                        
                        <label>4 Ltrs</label><br>
                        <input type="text" placeholder="4 Ltrs Price" name="price4ltrs" class="order-inputs" autocomplete="off" required>
                
                        <label>1 Ltrs</label><br>
                        <input type="text" placeholder="1 Ltrs Price" name="price1ltr" class="order-inputs" autocomplete="off" required>
                        
                        <label>0.5</label><br>
                        <input type="text" placeholder="0.5 Ltrs Price" name="price0ltr" class="order-inputs" autocomplete="off" required>
                        
                        <label>Password</label><br>
                        <input type="text" placeholder="your pin" name="pwd" class="order-inputs" autocomplete="off" required>
                            
                        <button type="submit" class="submit-btn" > Done</button><br>
                    </form><br>
            </center>
        </div><!--==== END OF CONTENT DIV ==== -->
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <button class="main-acordination-btns">Subdealer :: Type </button>
    <div class="description-contents"><br>
        <div id="description-content-div">
                <center>
                    <form class="admin-edits-form"  action="http://127.0.0.1:4444/create_paint_subdealer_name_price" method="POST">
                        <!-- <label >Product</label><br> -->
                        <!-- <select type="text" placeholder="Order No" name="productname" class="order-inputs" autocomplete="off" required>
                            <option value="Pack">Pack</option>   
                            <option value="Primers">Primers</option> 
                            <option value="Varnish">Varnish</option>
                            <option value="Thinners">Thinners</option>
                            <option value="Emulsion">Emulsion</option>
                            <option value="Undercoat">Undercoat</option>
                            <option value="Roof-Floor">Roof-Floor</option>
                            <option value="Misc-Sundry">Misc-Sundry</option> 
                            <option value="Road Marking">Road Marking</option>
                            <option value="Architectural">Architectural</option>
                            <option value="Water proofing">Water proofing</option> 
                            <option value="Gloss-Eggshell">Gloss-Eggshell</option>
                            <option value="Aluminium-Bitumious">Aluminium-Bitumious</option>
                        </select> -->

                        <!-- <label>Picture</label><br>
                        <input type="file" name="file" ><br> -->

                        <label>Name</label><br>
                        <input type="text" placeholder="name of Product" name="name" class="order-inputs" autocomplete="off" required>

                        <!-- <label>Description</label><br>
                        <input type="text" placeholder="description" name="description" class="order-inputs" autocomplete="off" required> -->

                        <label>20 Ltrs</label><br>
                        <input type="text" placeholder="20 Ltrs Price" name="price20ltrs" class="order-inputs" autocomplete="off" required>
                        
                        <label>4 Ltrs</label><br>
                        <input type="text" placeholder="4 Ltrs Price" name="price4ltrs" class="order-inputs" autocomplete="off" required>
                
                        <label>1 Ltrs</label><br>
                        <input type="text" placeholder="1 Ltrs Price" name="price1ltr" class="order-inputs" autocomplete="off" required>
                        
                        <label>0.5</label><br>
                        <input type="text" placeholder="0.5 Ltrs Price" name="price0ltr" class="order-inputs" autocomplete="off" required>
                        
                        <label>Password</label><br>
                        <input type="text" placeholder="your pin" name="pwd" class="order-inputs" autocomplete="off" required>
                            
                        <button type="submit" class="submit-btn" > Done</button><br>
                    </form><br>
            </center>
        </div><!--==== END OF CONTENT DIV ==== -->
    </div>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    
            <!--==== END OF CONTENT DIV ==== -->
    <br>
    <!-- <div id="NaviDivFooter">
        <center>
            <label class="footer-label">Construction Supply</label>
        </center>
    </div> -->
</div>
<script>
    var acc = document.getElementsByClassName("main-acordination-btns");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
            panel.style.maxHeight = null;
        } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
        }
        }
    }
</script>
</body>
</html>
